<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <title>html-boilerplate-minima</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="apple-touch-icon" type="image/png" href="./apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png" href="./icon-192x192.png">
  <link rel="manifest" href="./manifest.json">
  <link rel="stylesheet" href="./assets/css/reset.css">
  <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
  <div style="display: flex; height: 500px; flex-direction: column; align-items: center; justify-content: center;">
    <img style="width: 200px; height: 200px;" src="./assets/img/icon.png">
    <h1>Hello.</h1>
    <p>world</p>
  </div>
  <script src="./assets/js/jquery-3.4.1.min.js" defer></script>
  <script src="./assets/js/main.js" defer></script>
</body>

</html>